{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBconnectionMyApp": "Data Source=CSMBHUL383\\SQLLocal;Initial Catalog=MyApp;TrustServerCertificate=true;User Id=sa;Password=Shine@9338;",
    "DBconnectionMyApp": "Data Source=CSMBHUL715\\SQL2014;Initial Catalog=HFL;TrustServerCertificate=true;User Id=sa;Password=csmpl@123;"
  }
}